<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <style></style>
</head>
<body>
     <div class="box">
        <img src="logo.jpeg" alt="logo" height="50" style="float: left;">
        <nav>
        <ul class="navigation">
            <li>
                <a href="homepage.html">Home |</a>
            </li>
            <li>
                <a href="courses.html">Course|</a>
            </li>
            <li>
                <a href="contact.html">Contact Us|</a>
            </li>
            <li>
                <a href="addCourse.html">Add Course|</a>
            </li>
            <li>
                <a href="loginPage.html">Logout</a>
            </li> 
        </ul>
        </nav>
    </div>
    <a href="courses.html">Back to Course</a>
    <div class="container_learnmore">        
        <!-- <br> -->
        <img src="/StyleSheeting_KBA/images/course.jpg" 
                alt="Course thumbnail" 
                height="200" width="200">
        <br>

        <div class="align_learnmore">

        <div class="s122">
        <p style="color:purple;
                    font-weight: bold;"> s122 
        </p>
        </div>

        <div class="flex_learnmore">
        <p style="color: red;
                    font-weight: bold;"> Rs1500      
        </p>
          
        <a class="button_learnmore" href="">Add to cart</a> 
        </div> 
        </div> 

        <p><span style="color: purple;
                        font-weight: bold;
                        font-size: medium;"> Description</span><br>
                        11q 
        </p> 
        <p><span style="color: purple;
                        font-weight: bold;
                        font-size: medium;">Prerequiste</span><br>
                        Basic Understanding of Block Chain Technology<br>
                        Familiarity with programming Language<br>
                        Internet Access
        </p>
        <p><span style="color: purple;
                        font-weight: bold;
                        font-size: medium;">Features</span><br>
                        40 hours of content<br>
                        Certificate of Completion <br>
                        Access to community forums <br>
                        Downloadable resources <br>
                        24/7 support  
        </p>
    </div>
    <div>
        <ul class="navigation">
            <li>
                <p style="background-color: blue;">
                <a href=""> Edit Course</a> 
                </p>
            </li>
            <li>
            <p style="background-color: red">
            <a href="">Remove Course</a>
            </p>
            </li>
        </ul>
    </div>  
</body>
</html>